description "Percona MySQL heartbeat tool"

start on filesystem and net-device-up IFACE=lo
respawn limit 15 5

env CONF="/etc/pt-heartbeat-3306.conf"

pre-start script
  [ -r $CONF ] || {
     echo "I can't find or read $CONF">&2
     exit 1
  }
end script

script
  exec start-stop-daemon --start --exec /usr/bin/pt-heartbeat -- --config /etc/pt-heartbeat-3306.conf --create-table --update
end script
