description "Percona MySQL pt-kill tool"

start on filesystem and net-device-up IFACE=lo
respawn limit 15 5

script
  exec start-stop-daemon --start --exec /usr/bin/pt-kill -- --config /etc/pt-kill.conf
end script
